PORT = 5000;
MONGODBURL =
  # "mongodb+srv://shincode:shincode@cluster0.tjxdsyt.mongodb.net/?retryWrites=true&w=majority";
PASS = "hatakeyama"; /* サーバー側でパスワード用の秘密鍵を用意 */
TOKEN = "hatakeyama"; /* サーバー側でトークン用の秘密鍵を用意 */

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.bkfemdrebwgepmtpixvz:Masashi1500-@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.bkfemdrebwgepmtpixvz:Masashi1500-@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
        